<!DOCTYPE html>
<html lang="en">
<head>
    <title>LACHKI NOOR</title>
    <!--link of bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>
        body{
        background-color: #800080;  
        }
        .img-1{
            border-radius: 505px;
            width: 300px;
            height: 300px;
            margin-top: 50px;
        }
        h3,h6{
            color: rgb(255, 255, 255);
           
        }
        /*these css for icons*/
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: yellow;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #3379e4;
}
.wrapper .button:nth-child(5):hover .icon{
  background: rgb(58, 206, 58);
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: yellow;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #3379e4;
}
.wrapper .button:nth-child(5) span{
  color: rgb(58, 206, 58);
}

        /*finish css for icons*/
        </style>
    <!--links for icon-->
    <meta charset="utf-8">
    <title>Social Media Icons | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 
   </head>
<body> 
    <h4  style=" color: rgb(241, 236, 236);">Welcome to our store </h4>
    <center>
   <img class = img-1 src="image/download.png" class="img-responsive" alt="Lachi Noor logo">
    <br><br><br><h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">LACHKI NOOR</h3>
    <br><br><h3>"You can contact us to get the most beautiful and attractive<br> scarf, we have delivery to the whole of Kurdistan"</h3>
  <br><br><b><hr style="width: 400px; color: white;"></b>
</center>

<h3>Our social medias!</h3>
  <!--these code for icons-->
  <div class="wrapper">
    <div class="button">
       <div class="icon">
       <a href="https://www.facebook.com/lachkinoor?mibextid=ZbWKwL" target="_blank" style="text-decoration: none;">   <i class="fab fa-facebook-f"></i>
       </div>
       <span>Facebook</span></a>
    </div>
    <div class="button">
       <div class="icon">
        <a href="https://www.snapchat.com/add/lachki_noor?share_id=iDX74QwB9r4&locale=en-US" target="_blank" style="text-decoration: none;">  <i class="fab fa-snapchat"></i>
       </div>
       <span>snapchat</span></a>
    </div>
    <div class="button">
       <div class="icon">
         <a href="https://www.instagram.com/lachki_noor/" target="_blank" style="text-decoration: none;"> <i class="fab fa-instagram"></i>
       </div>
       <span>instagram </span></a>
    </div>
    <div class="button">
       <a href="mailto:Lachki.noor@gmail.com" target="_blank" style="text-decoration: none;"><div class="icon">
          <i class="fas fa-envelope"></i>
       </div>
       <span>Email</span></a>
    </div>
    <div class="button">
       <div class="icon">
         <a href="tel:+964751 194 9484 "target="_blank" style="text-decoration: none;" > <i class="fas fa-phone"></i>
       </div>
       <span>Call</span></a>
    </div>
 </div>
  <!--fnish icons code-->
</body>
<div class="location"><a href="https://maps.app.goo.gl/DYd86yWAgrbx5Z8e7" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255); font-size: 30px;"><i class="fas fa-map-marker-alt" ></i> <span>Click me to the location ^_^</span></a></div>
<br><h6>Ⓒ2023 by <a href="mailto:dnya.anwar100@gmail.com">Dnia</a>.</h6>
</html>